lines(-fittedIRCMI5o[,tt], col = "red")
tt <- "1970"
plot(ixt[,tt])
lines(-fittedIRCMI3o[,tt], col = "green", lty = 2)
lines(-fittedIRCMI4o[,tt], col = "black")
lines(-fittedIRCMI5o[,tt], col = "red")
matplot((-fittedIRCMI4o), type = "l")
matplot((-fittedIRCMI2o), type = "l")
matplot((-fittedIRCMI3o), type = "l")
tt <- "1965"
plot(ixt[,tt])
lines(-fittedIRCMI3o[,tt], col = "green", lty = 2)
lines(-fittedIRCMI4o[,tt], col = "black")
lines(-fittedIRCMI4o[,tt], col = "black")
lines(-fittedIRCMI5o[,tt], col = "red")
tt <- "1980"
plot(ixt[,tt])
lines(-fittedIRCMI3o[,tt], col = "green", lty = 2)
lines(-fittedIRCMI4o[,tt], col = "black")
lines(-fittedIRCMI5o[,tt], col = "red")
tt <- "1985"
plot(ixt[,tt])
lines(-fittedIRCMI3o[,tt], col = "green", lty = 2)
lines(-fittedIRCMI4o[,tt], col = "black")
lines(-fittedIRCMI5o[,tt], col = "red")
matplot((-fittedIRCMI4o), type = "l")
tt <- "1987"
plot(ixt[,tt])
lines(-fittedIRCMI3o[,tt], col = "green", lty = 2)
lines(-fittedIRCMI4o[,tt], col = "black")
matplot((-fittedIRCMI3o), type = "l")
matplot((-fittedIRCMI4o), type = "l")
plotTwoModels(iCMI4o_fit, iCMI3o_fit, parametricbx = FALSE)
tt <- "1968"
plot(ixt[,tt])
tt <- "1968"
plot(ixt[,tt])
lines(-fittedIRCMI3o[,tt], col = "green", lty = 2)
lines(-fittedIRCMI4o[,tt], col = "black")
fittedIRCMI4o
fittedIRCMI3o
tt
lines(-fittedIRCMI4o[,tt], col = "black")
fittedIRCMI4o[,tt]
fittedIRCMI3o[,tt]
plot(ixt[,tt])
lines(-fittedIRCMI3o[,tt], col = "green", lty = 2)
lines(-fittedIRCMI4o[,tt], col = "black")
lines(-fittedIRCMI5o[,tt], col = "red")
-fittedIRCMI3o[,tt] - -fittedIRCMI4o[,tt]
plot(-fittedIRCMI3o[,tt] - -fittedIRCMI4o[,tt])
tt <- "1969"
plot(ixt[,tt])
lines(-fittedIRCMI3o[,tt], col = "green", lty = 2)
lines(-fittedIRCMI4o[,tt], col = "black")
lines(-fittedIRCMI5o[,tt], col = "red")
matplot((-fittedIRCMI5o), type = "l")
matplot((-fittedIRCMI4o), type = "l")
matplot((-fittedIRCMI3o), type = "l")
ixt <- -log(mxt[,2:dim(mxt)[2]]/mxt[,1:(dim(mxt)[2]-1)])
ixt
rowMeans(ixt)
plot(rowMeans(ixt))
plot(ages.fit, rowMeans(ixt))
ages.fit <- 60:100
#LC
iLCo_fit <- fit(iLCo, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
iLCf_fit <- fit(iLCf, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
#APC
iAPCo_fit <- fit(iAPCo, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
iAPCf_fit <- fit(iAPCf, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
#CBD
iCBDo_fit <- fit(iCBDo, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
iCBDf_fit <- fit(iCBDf, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
#CBDq
iCBDqo_fit <- fit(iCBDqo, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
iCBDqf_fit <- fit(iCBDqf, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
#M6
iM6o_fit <- fit(iM6o, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
iM6f_fit <- fit(iM6f, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
#CMI
iCMIo_fit <- fit(iCMIo, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
iCMI2o_fit <- fit(iCMI2o, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
iCMI3o_fit <- fit(iCMI3o, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
iCMI4o_fit <- fit(iCMI4o, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
iCMI5o_fit <- fit(iCMI5o, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
plotTwoModels(iLCo_fit, iLCf_fit)
fittedIRCBDqo <- iCBDqo_fit$bx %*%iCBDqo_fit$kt
fittedIRCBDqf <- iCBDqf_fit$bx %*%iCBDqf_fit$kt
fittedIRCBDo <- iCBDo_fit$bx %*%iCBDo_fit$kt
fittedIRCBDf <- iCBDf_fit$bx %*%iCBDf_fit$kt
fittedIRLCo <- iLCo_fit$bx %*%iLCo_fit$kt
fittedIRLCf <- iLCf_fit$bx %*%iLCf_fit$kt
fittedIRCMIo <- iCMIo_fit$bx %*%iCMIo_fit$kt
fittedIRCMI2o <- iCMI2o_fit$bx %*%iCMI2o_fit$kt
fittedIRCMI3o <- iCMI3o_fit$bx %*%iCMI3o_fit$kt
fittedIRCMI4o <- iCMI4o_fit$bx %*%iCMI4o_fit$kt
fittedIRCMI5o <- iCMI5o_fit$bx %*%iCMI5o_fit$kt
tt <- "1968"
plot(ixt[,tt])
lines(-fittedIRLCo[,tt])
lines(-fittedIRLCf[,tt], col = "red")
lines(-fittedIRCBDqo[,tt], col = "blue")
lines(-fittedIRCBDqf[,tt], col = "green")
mxt <- iCBDqo_fit$Dxt/iCBDqo_fit$Ext
ixt <- -log(mxt[,2:dim(mxt)[2]]/mxt[,1:(dim(mxt)[2]-1)])
tt <- "1968"
plot(ixt[,tt])
lines(-fittedIRLCo[,tt])
lines(-fittedIRLCf[,tt], col = "red")
lines(-fittedIRCBDqo[,tt], col = "blue")
lines(-fittedIRCBDqf[,tt], col = "green")
lines(-fittedIRCBDo[,tt], col = "blue", lty = 2)
lines(-fittedIRCBDf[,tt], col = "green", lty = 2)
lines(-fittedIRCMIo[,tt], col = "black")
plot(ixt[,tt])
lines(-fittedIRCMI3o[,tt], col = "green", lty = 2)
lines(-fittedIRCMI4o[,tt], col = "black")
lines(-fittedIRCMI5o[,tt], col = "red")
lines(-fittedIRCBDo[,tt], col = "blue", lty = 2)
lines(-fittedIRCBDf[,tt], col = "green", lty = 2)
tt <- "1970"
plot(ixt[,tt])
lines(-fittedIRCBDo[,tt], col = "blue", lty = 2)
lines(-fittedIRCBDf[,tt], col = "green", lty = 2)
lines(-fittedIRCMIo[,tt], col = "black")
plot(rowMeans(ixt))
ages.fit <- 50:100
#LC
iLCo_fit <- fit(iLCo, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
iLCf_fit <- fit(iLCf, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
#APC
iAPCo_fit <- fit(iAPCo, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
iAPCf_fit <- fit(iAPCf, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
#CBD
iCBDo_fit <- fit(iCBDo, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
iCBDf_fit <- fit(iCBDf, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
#CBDq
iCBDqo_fit <- fit(iCBDqo, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
iCBDqf_fit <- fit(iCBDqf, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
#M6
iM6o_fit <- fit(iM6o, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
iM6f_fit <- fit(iM6f, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
#CMI
iCMIo_fit <- fit(iCMIo, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
iCMI2o_fit <- fit(iCMI2o, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
iCMI3o_fit <- fit(iCMI3o, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
iCMI4o_fit <- fit(iCMI4o, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
iCMI5o_fit <- fit(iCMI5o, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
mxt <- iCBDqo_fit$Dxt/iCBDqo_fit$Ext
ixt <- -log(mxt[,2:dim(mxt)[2]]/mxt[,1:(dim(mxt)[2]-1)])
plot(ages.fit, rowMeans(ixt))
#CMI
iCMIo <- iMoMo(StMoMo(staticAgeFun = FALSE,
periodAgeFun = c("1", function(x, ages) pmax(x-50, 0))),
type = "obs")
iCMIo_fit <- fit(iCMIo, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
tt <- "1969"
plot(ixt[,tt])
lines(-fittedIRCMI3o[,tt], col = "green", lty = 2)
#Observed rates
mxt <- iCBDqo_fit$Dxt/iCBDqo_fit$Ext
ixt <- -log(mxt[,2:dim(mxt)[2]]/mxt[,1:(dim(mxt)[2]-1)])
plot(ages.fit, rowMeans(ixt))
fittdCBDqo <- fitted(iCBDqo_fit, type = "rates")
fittedIRCBDqo <- iCBDqo_fit$bx %*%iCBDqo_fit$kt
fittedIRCBDqf <- iCBDqf_fit$bx %*%iCBDqf_fit$kt
fittedIRCBDo <- iCBDo_fit$bx %*%iCBDo_fit$kt
fittedIRCBDf <- iCBDf_fit$bx %*%iCBDf_fit$kt
fittedIRLCo <- iLCo_fit$bx %*%iLCo_fit$kt
fittedIRLCf <- iLCf_fit$bx %*%iLCf_fit$kt
fittedIRCMIo <- iCMIo_fit$bx %*%iCMIo_fit$kt
fittedIRCMI2o <- iCMI2o_fit$bx %*%iCMI2o_fit$kt
fittedIRCMI3o <- iCMI3o_fit$bx %*%iCMI3o_fit$kt
fittedIRCMI4o <- iCMI4o_fit$bx %*%iCMI4o_fit$kt
fittedIRCMI5o <- iCMI5o_fit$bx %*%iCMI5o_fit$kt
tt <- "1970"
plot(ixt[,tt])
tt <- "1969"
plot(ixt[,tt])
lines(-fittedIRCMI3o[,tt], col = "green", lty = 2)
lines(-fittedIRCMI4o[,tt], col = "black")
lines(-fittedIRCMI5o[,tt], col = "red")
lines(-fittedIRCBDo[,tt], col = "blue", lty = 2)
lines(-fittedIRCBDf[,tt], col = "green", lty = 2)
tt <- "1969"
plot(ixt[,tt])
lines(-fittedIRCBDqo[,tt], col = "blue")
lines(-fittedIRCBDo[,tt], col = "blue", lty = 2)
lines(-fittedIRCMI2o[,tt], col = "green", lty = 2)
lines(-fittedIRCMIo[,tt], col = "black")
lines(-fittedIRCMIo[,tt], col = "black")
tt <- "1969"
plot(ixt[,tt])
lines(-fittedIRCMIo[,tt], col = "black")
#CMI
iCMIo <- iMoMo(StMoMo(staticAgeFun = FALSE,
periodAgeFun = c("1", function(x, ages) pmax(x-50, 0))),
type = "obs")
iCMIo_fit <- fit(iCMIo, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
fittedIRCMIo <- iCMIo_fit$bx %*%iCMIo_fit$kt
tt <- "1969"
lines(-fittedIRCBDo[,tt], col = "blue", lty = 2)
lines(-fittedIRCMI2o[,tt], col = "green", lty = 2)
lines(-fittedIRCMIo[,tt], col = "black")
iCMIo_fit$bx
#CMI
iCMIo <- iMoMo(StMoMo(staticAgeFun = FALSE,
periodAgeFun = c("1", function(x, ages) pmax(x-60, 0))),
type = "obs")
iCMIo_fit <- fit(iCMIo, Dxt = EWMaleData$Dxt,Ext = EWMaleData$Ext,
ages = EWMaleData$ages, years = EWMaleData$years,
ages.fit = ages.fit)
fittedIRCMIo <- iCMIo_fit$bx %*%iCMIo_fit$kt
tt <- "1969"
plot(ixt[,tt])
lines(-fittedIRCBDqo[,tt], col = "blue")
lines(-fittedIRCBDo[,tt], col = "blue", lty = 2)
lines(-fittedIRCMI2o[,tt], col = "green", lty = 2)
lines(-fittedIRCMIo[,tt], col = "black")
tt <- "2000"
plot(ixt[,tt])
lines(-fittedIRCBDqo[,tt], col = "blue")
lines(-fittedIRCBDo[,tt], col = "blue", lty = 2)
lines(-fittedIRCMI2o[,tt], col = "green", lty = 2)
lines(-fittedIRCMIo[,tt], col = "black")
tt <- "2001"
plot(ixt[,tt])
lines(-fittedIRCBDqo[,tt], col = "blue")
lines(-fittedIRCBDo[,tt], col = "blue", lty = 2)
lines(-fittedIRCMI2o[,tt], col = "green", lty = 2)
lines(-fittedIRCMIo[,tt], col = "black")
plotTwoModels(iCBDo_fit, iCMI2o_fit, parametricbx = FALSE)
plotTwoModels(iLCo_fit, iLCf_fit)
plot(rowMeans(fittedIRCBDqo))
plot(rowMeans(fittedIRCBDo))
plot(-rowMeans(fittedIRCBDo))
plot(-rowMeans(ixt))
plot(-rowMeans(fittedIRCBDo))
plot(-rowMeans(ixt))
plot(-rowMeans(fittedIRCBDo))
plot(rowMeans(ixt))
lines(-rowMeans(fittedIRCBDo))
lines(-rowMeans(fittedIRLCo))
lines(-rowMeans(fittedIRLCf))
lines(-rowMeans(fittedIRCBDq))
lines(-rowMeans(fittedIRCBDq))
lines(-rowMeans(fittedIRCBDqo))
lines(-rowMeans(fittedIRLCf))
plot(rowMeans(ixt[,20:50]))
plot(rowMeans(ixt[,20:50]))
ixt[,20:50]
plot(rowMeans(ixt[,20:40]))
plot(rowMeans(ixt[,30:40]))
lines(-rowMeans(fittedIRCBDo))
lines(-rowMeans(fittedIRCBDqo))
lines(-rowMeans(fittedIRLCo))
lines(-rowMeans(fittedIRLCf))
lines(-rowMeans(fittedIRCBDqo[,30:40]))
plot(rowMeans(ixt))
lines(-rowMeans(fittedIRCBDqo))
lines(-rowMeans(fittedIRM6o))
lines(-rowMeans(fittedIRCMI4o))
lines(-rowMeans(fittedIRCMI2o))
lines(-rowMeans(fittedIRCMIo))
years <- as.character(2000:2010)
plot(rowMeans(ixt[, years]))
lines(-rowMeans(fittedIRCBDo[, years]))
lines(-rowMeans(fittedIRCBDqo[, years]))
lines(-rowMeans(fittedIRM6o[, years]))
lines(-rowMeans(fittedIRLCo[, years]))
lines(-rowMeans(fittedIRLCf[, years]))
lines(-rowMeans(fittedIRCMIo[, years]))
years <- as.character(2005:2010)
plot(rowMeans(ixt[, years]))
lines(-rowMeans(fittedIRCBDo[, years]))
lines(-rowMeans(fittedIRCBDqo[, years]))
year.s <- 1970
year.s <- 1970
year.s <- 1970
years <- as.character(year.s:(year.s+9))
plot(rowMeans(ixt[, years]))
lines(-rowMeans(fittedIRCBDo[, years]))
lines(-rowMeans(fittedIRCBDqo[, years]))
lines(-rowMeans(fittedIRLCo[, years]))
lines(-rowMeans(fittedIRLCf[, years]))
lines(-rowMeans(fittedIRCMIo[, years]))
lines(-rowMeans(fittedIRLCf[, years]))
year.s <- 1980
years <- as.character(year.s:(year.s+9))
plot(rowMeans(ixt[, years]))
lines(-rowMeans(fittedIRCBDo[, years]))
lines(-rowMeans(fittedIRCBDqo[, years]))
lines(-rowMeans(fittedIRLCo[, years]))
lines(-rowMeans(fittedIRLCf[, years]))
year.s <- 1990
years <- as.character(year.s:(year.s+9))
plot(rowMeans(ixt[, years]))
lines(-rowMeans(fittedIRCBDo[, years]))
lines(-rowMeans(fittedIRCBDqo[, years]))
lines(-rowMeans(fittedIRLCo[, years]))
lines(-rowMeans(fittedIRLCf[, years]))
year.s <- 1990
years <- as.character(year.s:(year.s+20))
plot(rowMeans(ixt[, years]))
lines(-rowMeans(fittedIRCBDo[, years]))
lines(-rowMeans(fittedIRCBDqo[, years]))
lines(-rowMeans(fittedIRLCo[, years]))
lines(-rowMeans(fittedIRLCf[, years]))
year.s <- 1962
years <- as.character(year.s:(year.s+20))
plot(rowMeans(ixt[, years]))
year.s <- 1962
years <- as.character(year.s:(year.s+20))
plot(rowMeans(ixt[, years]))
ixt
year.s <- 1963
years <- as.character(year.s:(year.s+20))
plot(rowMeans(ixt[, years]))
lines(-rowMeans(fittedIRCBDo[, years]))
lines(-rowMeans(fittedIRCBDqo[, years]))
lines(-rowMeans(fittedIRLCo[, years]))
lines(-rowMeans(fittedIRLCf[, years]))
year.s <- 1970
years <- as.character(year.s:(year.s+20))
plot(rowMeans(ixt[, years]))
lines(-rowMeans(fittedIRCBDo[, years]))
lines(-rowMeans(fittedIRCBDqo[, years]))
lines(-rowMeans(fittedIRLCo[, years]))
lines(-rowMeans(fittedIRLCf[, years]))
year.s <- 1975
years <- as.character(year.s:(year.s+20))
plot(rowMeans(ixt[, years]))
lines(-rowMeans(fittedIRCBDo[, years]))
lines(-rowMeans(fittedIRCBDqo[, years]))
lines(-rowMeans(fittedIRLCo[, years]))
lines(-rowMeans(fittedIRLCf[, years]))
year.s <- 1985
years <- as.character(year.s:(year.s+20))
plot(rowMeans(ixt[, years]))
lines(-rowMeans(fittedIRCBDo[, years]))
lines(-rowMeans(fittedIRCBDqo[, years]))
lines(-rowMeans(fittedIRLCo[, years]))
lines(-rowMeans(fittedIRLCf[, years]))
year.s <- 1985
years <- as.character(year.s:(year.s+10))
plot(rowMeans(ixt[, years]))
lines(-rowMeans(fittedIRCBDo[, years]))
lines(-rowMeans(fittedIRCBDqo[, years]))
lines(-rowMeans(fittedIRLCo[, years]))
lines(-rowMeans(fittedIRLCf[, years]))
year.s <- 1990
years <- as.character(year.s:(year.s+10))
plot(rowMeans(ixt[, years]))
lines(-rowMeans(fittedIRCBDo[, years]))
lines(-rowMeans(fittedIRCBDqo[, years]))
lines(-rowMeans(fittedIRLCo[, years]))
lines(-rowMeans(fittedIRLCf[, years]))
year.s <- 1995
years <- as.character(year.s:(year.s+10))
plot(rowMeans(ixt[, years]))
lines(-rowMeans(fittedIRCBDo[, years]))
lines(-rowMeans(fittedIRCBDqo[, years]))
lines(-rowMeans(fittedIRLCo[, years]))
lines(-rowMeans(fittedIRLCf[, years]))
plot(fittedIRCBDqo)
plot(iCBDqo_fit)
plot(iCBDqo_fit)
plot(iCBDqo_fit, parametricbx = TRUR)
plot(iCBDqo_fit, parametricbx = TRUE)
plot(iCBDqo_fit, parametricbx = TRUE)
windows()
plot(iCBDqo_fit, parametricbx = TRUE)
plot(iCBDqo_fit, parametricbx = FALSE)
year.s <- 1975
years <- as.character(year.s:(year.s+10))
plot(rowMeans(ixt[, years]))
lines(-rowMeans(fittedIRCBDo[, years]))
lines(-rowMeans(fittedIRCBDqo[, years]))
lines(-rowMeans(fittedIRLCo[, years]))
lines(-rowMeans(fittedIRLCf[, years]))
plot(iCBDqo_fit, parametricbx = FALSE)
plot(forecast(iCBDqo_fit))
forCBDqo <- forecast(iCBDqo_fit))
forCBDqo <- forecast(iCBDqo_fit)
forCBDqo
forCBDqo$rates
forCBDqo$kt.f
forCBDqo$kt.f$mean
forIRCBDqf <- iCBDqf_fit$bx %*%forCBDqo$kt.f$mean
plot(-forCBDqo[,"2030", col = "black")
plot(-forCBDqo[,"2030"], col = "black")
plot(-forIRCBDqf[,"2030"], col = "black")
plot(-forIRCBDqf[,"2030"], col = "black")
matplot(-forIRCBDqf[,"2030"], type = "l")
matplot(-forIRCBDqf, type = "l")
plot(-forIRCBDqf[,"2030"], col = "black")
lines(-forIRCBDqf[,"2031"], col = "black")
plot(-forIRCBDqf[,"2030"], col = "black")
lines(-forIRCBDqf[,"2031"], col = "black")
matplot(-forIRCBDqf, type = "l")
lines(-forIRCBDqf[,"2031"], col = "black")
plot(-forIRCBDqf[,"2030"], col = "black")
year.s <- 1975
years <- as.character(year.s:(year.s+10))
plot(rowMeans(ixt[, years]))
lines(-rowMeans(fittedIRCBDo[, years]))
lines(-rowMeans(fittedIRCBDqo[, years]))
year.s <- 1990
years <- as.character(year.s:(year.s+10))
plot(rowMeans(ixt[, years]))
lines(-rowMeans(fittedIRCBDo[, years]))
lines(-rowMeans(fittedIRCBDqo[, years]))
year.s <- 1991
years <- as.character(year.s:(year.s+10))
lines(-rowMeans(fittedIRCBDqo[, years]))
year.s <- 2000
lines(-rowMeans(fittedIRCBDqo[, years]))
year.s <- 2005
years <- as.character(year.s:(year.s+5))
lines(-rowMeans(fittedIRCBDqo[, years]))
plot(rowMeans(ixt[, years]))
lines(-rowMeans(fittedIRCBDo[, years]))
lines(-rowMeans(fittedIRCBDqo[, years]))
year.s <- 2006
years <- as.character(year.s:(year.s+5))
year.s <- 2006
years <- as.character(year.s:(year.s+5))
plot(rowMeans(ixt[, years]))
lines(-rowMeans(fittedIRCBDqo[, years]))
matplot(-forIRCBDqf, type = "l")
plot(forCBDqo, parametricbx = FALSE)
iCBDqo_fit$kt[1,]
auto.arima(iCBDqo_fit$kt[1,])
auto.arima(iCBDqo_fit$kt[1,], max.d = 0)
fprecast(auto.arima(iCBDqo_fit$kt[1,], max.d = 0))
forecast(auto.arima(iCBDqo_fit$kt[1,], max.d = 0))
plot(forecast(auto.arima(iCBDqo_fit$kt[1,], max.d = 0)))
plot(forecast(auto.arima(iCBDqo_fit$kt[2,], max.d = 0)))
plot(forecast(auto.arima(iCBDqo_fit$kt[2,], max.d = 1)))
plot(forecast(auto.arima(iCBDqo_fit$kt[2,], max.d = 1)))
plot(forecast(auto.arima(iCBDqo_fit$kt[2,], max.d = 0)))
plot(forecast(auto.arima(iCBDqo_fit$kt[3,], max.d = 0)))
plot(forecast(auto.arima(iCBDqo_fit$kt[3,], max.d = 1)))
0
plot(forecast(auto.arima(iCBDqo_fit$kt[3,], max.d = 0)))
plot(forecast(auto.arima(iCBDqo_fit$kt[1,], max.d = 0)))
plot(forecast(auto.arima(-iCBDqo_fit$kt[1,], max.d = 0)))
